# ocase

./: .gitignore  INSTRUCTIONS.md  LIBRARIES.md  README.md  TODO.md
ocase/: .classpath  .project  assembly.xml  pom.xml
ocase/src/main/conf/: module.properties  module.xml  module_fr.properties
ocase/src/main/java/edu/casetools/ocase/extensions/ontologies/: OntologyFileDialog.java  OntologyManager.java
ocase/src/main/java/edu/casetools/ocase/modelio/menu/: CreateOntologyFile.java
ocase/src/main/java/edu/casetools/ocase/module/api/: IOCasePeerModule.java  OCaseResources.java
ocase/src/main/java/edu/casetools/ocase/module/i18n/: I18nMessageService.java  messages.properties
ocase/src/main/java/edu/casetools/ocase/module/impl/: OCaseModule.java  OCasePeerModule.java  OCaseSession.java
ocase/src/main/java/edu/casetools/ocase/utils/: OntologiesUtils.java
